html, body {
    margin: 0;
    font-family: 'Carlito', sans-serif;
    min-height: 100vh;
   }

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #000000;
    width: 100%;
    top: 0;
    /* position:fixed; */
    color:white;
    font-size: 2rem;
}

nav div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

.btnSign{
    color: white;
    background-color: #4C5FD5;
    border-radius: 4px;
    border: none;
    padding: 5px 15px 5px 15px;
    box-sizing: border-box;
    margin: 1rem 1rem;
    transition-duration: 0.4s;
}

.btnSign:hover{
    color: black;
    background-color: white;
}

.btnSubmit{
    color: white;
    background-color: black;
    border-color: #dadbf1;
    border-radius: 4px;
    border: 1px solid;
    padding: 5px 15px 5px 15px;
    box-sizing: border-box;
    margin: 1rem 1rem;
    transition-duration: 0.4s;
}

.btnSubmit:hover{
    color: black;
    background-color: white;
    border-color: black;
}

header {
    text-align: center;
    background-color: #dadbf1;
    padding: 5rem;
}


header h1 {
    margin-top: 0;
    font-size: 5rem;
}

.products{
    display: flex;
    flex-flow: row wrap;
    flex:1;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    box-sizing: border-box;
    padding: 5rem 5rem;
    font-size: 24px;
}

.cards{
    display: flex;
    flex-direction: column;
    max-width: 25rem;
    justify-content: center;
}

.cards a {
    text-decoration: none;
}

.cards h4 {
    margin: 0;
}

.item {
    display: flex;
    flex-flow: row nowrap;
    flex-shrink: 10;
    justify-content: space-evenly;
    align-items: first flex-start;
    gap: 1rem;
    width: 40%;
}

@media screen and (max-width: 600px) {
    .item {
        width: 80%;
    }
    .btnSign{
        width: 60px;
        
    }

    .btnSubmit{
        width: 100px;
        
    }

}

.search{
    width: 50%;
    height: 4rem;
    border-radius: 4px;
    border: 1px solid;
    font-size: 26px;
}

.item img {
    align-self: flex-start;
}
.footer-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content:space-around;
    position: relative;
    bottom: 0;
    max-width: 50%;
    width:80%;
    background-color: #000000;
    color: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 16px;
    margin: 0 auto;
}

footer{
    background-color: #000000;
}
footer a{
    text-decoration: none;
    color: white;
}

footer div{
    margin: 1rem;
}

footer ul {
    list-style-type: none;
    padding: 0;
    font-size: 0.9rem;
}


footer div h4{
    margin-bottom: 0;
}

footer div:last-child{
    align-self: flex-end;
    margin-top: 7.5rem;
}
